{
  "name": "tiny-tfidf-node",
  "version": "0.0.1",
  "description": "Node compatible version of tiny-tfidf",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerryrodden/tiny-tfidf.git"
  },
  "keywords": [
    "TFIDF",
    "TF-IDF",
    "cosine similarity",
    "vector model",
    "node"
  ],
  "author": "Maximilian Berkmann <maxieberkmann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kerryrodden/tiny-tfidf/issues"
  },
  "homepage": "https://github.com/kerryrodden/tiny-tfidf#readme",
  "devDependencies": {
    "tape": "^4.11.0"
  }
}
